<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devic-width,intial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            /* border: 2px solid red; */
            display: flex;
            margin: 80px 100px 0px 100px;
        }

        .text{
            width: 50%;
            float: left;
            margin: 2px;
            /* border: 2px solid white; */
            height: 350px;
            overflow: hidden;
            padding-left: 60px;
            }

        .text-left{
            color: #00abf0;
            margin: 25px 2px 0px 2px;
            border-bottom: 2px solid white;
            width: 80%;
            height: 80px;
            border-radius: 10px;
            padding-left: 5px;
        }
        .text-right{
            padding-top: 50px;
            align-items: baseline;
            color: #00abf0;
            margin: 25px 2px 0px 2px;
            border-bottom: 2px solid white;
            width: 80%;
            height: 130px;
            border-radius: 10px;
            padding-left: 5px;
        }
        a{
            text-decoration: none;
            color: #00abf0;
        }
    </style>
    </head>

<body>

    <header class="header">
        <a href="#" class="logo">TULSI</a>
        
        <nav class="navbar">
            <a href="http://127.0.0.1:5500/index.html">Home</a>
            <a href="http://127.0.0.1:5500/about.html">About</a>
            <a href="http://127.0.0.1:5500/contact.html">Contact</a>
            <a href="http://127.0.0.1:5500/project.html">Project</a>
            <a href="http://127.0.0.1:5500/resume.html">Resume</a>
        </nav>
    </header>
    <div class= "container">
        <div class="text">
            <div class="text-left">
                <h3>ADDRESS</h3><br>
                <P>&#x1F4CD; Raghunth pur, motihari, Bihar, pin-845401,  </P>
            </div>
            <div class="text-left">
                <h3>MAIL</h3><br>
                <P><a href="mailto:satyamgaming8454@gmail.com">&#9993; satyamgaming8454@gmail.com</a></P>
            </div>
            <div class="text-left">
                <h3>PHONE</h3><br>
                <P><a href="tel:+91 7739750028">&#128222; 7739750028</a></P>
            </div>      
        </div>
        <div class=" text">
            <div class="text-right">
                <h3>LINKEDIN</h3><br>
                <P><a href="https://www.linkedin.com/in/tulsi-tiwari-21b1b825b">
                    <img src="linkedin.svg" alt="linkedin" width="15px"> 
                https://www.linkedin.com/in/tulsi-tiwari-21b1b825b</a></P>
            </div>
            <div class="text-right">
                <h3>GITHUB</h3><br>
                <P><a href="https://github.com/Tulsi-Tiwari">
                    <img src="github.svg" alt="github" width="15px"> 
                    https://github.com/Tulsi-Tiwari</a></P>
            </div>
        </div>
     </div>
     
</body>